{
  "name": "lit-actions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@lit-protocol/sdk-browser": "^1.1.237",
    "@prisma/client": "^4.6.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.1.0",
    "lit-js-sdk": "^1.1.237",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prisma": "^4.6.1"
  }
}
